# container-build-caching

./: .appveyor.yml  .gitignore  Dockerfile  README.md  appveyor.yml  build.ps1  cbc-api.sln  cbc-identity.sln  docker-compose.yml  run.ps1
src/: stylecop.json
src/Cbc.Api/: Cbc.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  web.config
src/Cbc.Api/Controllers/: ValuesController.cs
src/Cbc.Api/Properties/: launchSettings.json
src/Cbc.Common/: Cbc.Common.csproj  Hello.cs  IHello.cs
src/Cbc.Identity/: Cbc.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/Cbc.Identity/Controllers/: ValuesController.cs
src/Cbc.Identity/Properties/: AssemblyInfo.cs  launchSettings.json
src/Cbc.Identity/wwwroot/: build.xml
src/nginx/: nginx.conf
