worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;
    server_tokens off;

    upstream api_servers {
        server api:80;
    }

    upstream identity_servers {
        server identity:80;
    }

    server {
        listen 80;

        location /api {
            rewrite ^/api(.*)$ $1 break;
            proxy_pass         http://api_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /identity {
            rewrite ^/identity(.*)$ $1 break;
            proxy_pass         http://identity_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
